# CMCore

./: .gitignore  HELP.md  pom.xml
essential/mysql/: cmcore.sql  schema.sql
src/main/java/cc/wanforme/cmcore/: CMCoreApplication.java
src/main/java/cc/wanforme/cmcore/base/controller/: NPlayerController.java  PermissionController.java  PermissionGroupController.java  PlayerLoginLogController.java  PreffixSuffixController.java  PreffixSuffixLogController.java  UserController.java  WealthController.java  WealthLogController.java
src/main/java/cc/wanforme/cmcore/base/mapper/: NPlayerMapper.java  PermissionGroupMapper.java  PermissionMapper.java  PlayerLoginLogMapper.java  PreffixSuffixLogMapper.java  PreffixSuffixMapper.java  UserMapper.java  WealthLogMapper.java  WealthMapper.java
src/main/java/cc/wanforme/cmcore/base/po/: NPlayer.java  Permission.java  PermissionGroup.java  PlayerLoginLog.java  PreffixSuffix.java  PreffixSuffixLog.java  User.java  Wealth.java  WealthLog.java
src/main/java/cc/wanforme/cmcore/base/service/: INPlayerService.java  IPermissionGroupService.java  IPermissionService.java  IPlayerLoginLogService.java  IPreffixSuffixLogService.java  IPreffixSuffixService.java  IUserService.java  IWealthLogService.java  IWealthService.java
src/main/java/cc/wanforme/cmcore/base/service/impl/: NPlayerServiceImpl.java  PermissionGroupServiceImpl.java  PermissionServiceImpl.java  PlayerLoginLogServiceImpl.java  PreffixSuffixLogServiceImpl.java  PreffixSuffixServiceImpl.java  UserServiceImpl.java  WealthLogServiceImpl.java  WealthServiceImpl.java
src/main/java/cc/wanforme/cmcore/config/: MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/cc/wanforme/cmcore/config/druid/: DatabaseConfiguration.java  MutiDataSourceConfiguration.java
src/main/java/cc/wanforme/cmcore/config/redis/: RedisDataSourceConfiguration.java
src/main/java/cc/wanforme/cmcore/config/security/: SpringSecurityConfiguration.java
src/main/java/cc/wanforme/cmcore/simpleTest/: RedisDataSourceTest.java
src/main/java/cc/wanforme/cmcore/util/: JsonUtil.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: NPlayerMapper.xml  PermissionGroupMapper.xml  PermissionMapper.xml  PlayerLoginLogMapper.xml  PreffixSuffixLogMapper.xml  PreffixSuffixMapper.xml  UserMapper.xml  UserMapperr.xml  WealthLogMapper.xml  WealthMapper.xml
